changelog_sync.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "ChangelogSyncProto";

package liquibase;

service ChangelogSyncService {
  rpc execute(ChangelogSyncRequest) returns (Response) {}
}

/* Marks all changes as executed in the database */
message ChangelogSyncRequest {
  optional string change_exec_listener = 1; // Class that will be used to listen to changes to be sent to Hub (if required)
  string changelog_file = 2; // *required* The root changelog file
  optional string changelog_parameters = 3;
  optional string contexts = 4; // Context string to use for filtering
  optional string database = 5;
  optional string default_catalog_name = 6; // The default catalog name to use for the database connection
  optional string default_schema_name = 7; // The default schema name to use for the database connection
  optional string driver = 8; // The JDBC driver class
  optional string driver_properties_file = 9; // The JDBC driver properties file
  optional string label_filter = 10; // Label expression to use for filtering
  optional string password = 11; // Password to use to connect to the database
  optional bool skip_database_step = 12;
  string url = 13; // *required* The JDBC database connection URL
  optional string username = 14; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 15;
}

message Response {
  string message = 1;
}
